<!-- <h4>EFL Teams</h4>
<div class="row">
  <div class="col s12" id="team-list">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptas
      doloremque quae corrupti quod debitis nobis tenetur, deserunt maiores
      ipsam, optio consequatur non, suscipit magni! Cum consectetur distinctio
      ipsam magnam.
    </p>
  </div>
</div>
< <script>
  console.log("test");
  document.addEventListener("DOMContentLoaded", function () {
    test();
  });
</script> -->

<div class="row">
  <div class="col s12">
    <table class="#eceff1 blue-grey lighten-5" id="standtable">
      <tr class="#2962ff blue accent-4">
        <th>Pos</th>
        <th>Club Name</th>
        <th>G</th>
        <th>W</th>
        <th>D</th>
        <th>L</th>
        <th>GD</th>
        <th>Points</th>
      </tr>
    </table>
  </div>
</div>
