{
  "name": "secondpwa-dicoding",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "dependencies": {
    "idb": "^2.1.3",
    "web-push": "^3.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanifrev/secondpwa-subms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanifrev/secondpwa-subms/issues"
  },
  "homepage": "https://github.com/hanifrev/secondpwa-subms#readme"
}
